EAGLE AutoRouter Statistics:

Job           : /Users/Abhi/Documents/eagle/LLC/New_Project/Bidirectional Logic Converter.brd

Start at      : 02:27:18 (27/04/12)
End at        : 02:27:18 (27/04/12)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 10 mil  Layers: 1
Connections   :    29   predefined:  1 ( 0 Vias )

Router memory :   14616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         9        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :    34.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
